############################################################################
#### Cтандартный .htaccess для проектов студии Клондайк, версия 2.3     ####
############################################################################
RewriteEngine On
   #  Директива включает редиректы.
RewriteBase / 
   # Без директивы (.*) = /$1 будет /var/wwww/site/web/$1  с директивой  = /$1
Options +FollowSymLinks
   # Разрешает переход по символическим ссылкам.


############################################################################
#### Выбор основного зеркала (или с www или без www)                    ####
############################################################################
   # 1. Редирект с www на без www. (раскоментировать директивы пункта 1)
#RewriteCond %{HTTP_HOST} ^www\.(.*) [NC]
   # Проверяем, содержит ли домен www (в начале URL).
#RewriteRule ^(.*)$ http://%1/$1 [R=301,L]
   # Перенаправляем URL на домен без www.
####
   # 2. Редирект без www на www. (раскоментировать директивы пункта 2)
#RewriteCond %{HTTP_HOST} !^www\.(.*) [NC]
   # Проверяем, не содержит ли домен www (в начале URL).
#RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]
   # Перенаправляем URL на домен c www.


    #Редирект с индексной страницы php на саму папку
    RewriteCond %{THE_REQUEST} /(.*)index.php.*$
    RewriteCond %{THE_REQUEST} !bitrix/admin/
    RewriteRule .* /%1 [R=301,L]


    #Редирект с индексной страницы html на саму папку
    RewriteCond %{THE_REQUEST} /(.*)index.html.*$
    RewriteCond %{THE_REQUEST} !bitrix/admin/
    RewriteRule .* /%1 [R=301,L]

    #Убираем повторяющиеся слеши (/) в URL
    RewriteCond %{REQUEST_URI} ^(.*?)\/{2,}(.*?)$
    RewriteRule . %1/%2 [L,R=301]
    RewriteCond %{THE_REQUEST} //
    RewriteRule .* /$0 [R=301,L]
    
    #убираем знак вопроса в конце url
    RewriteCond %{THE_REQUEST} ^[^\s]+\s+[^?]*?\?
    RewriteCond %{QUERY_STRING} ^$
    RewriteRule .? %{REQUEST_URI}? [R=301,L]
